00 ' Graphic Cheatsheet MO5
10 '   Declare special Characters

15 CLEAR,,5
20 ' upper-right arrow
25 DEFGR$(0) = 240, 192, 160, 144, 8, 4, 0, 0
30 ' bottom arrow
35 DEFGR$(1) = 0, 16, 16, 16, 16, 84, 56, 16
40 ' right arrow
45 DEFGR$(2) = 0, 4, 2, 63, 2, 4, 0, 0
50 ' left arrow
55 DEFGR$(3) = 0, 32, 64, 252, 64, 32, 0, 0
56 ' big sigma
57 DEFGR$(4) = 252, 64, 32, 16, 16, 32, 64, 252

60 ' Color map vertical
65 X = 0
70 CLS
75 SCREEN 0, 7, 7
78 LOCATE X+1, 2, 0
79 PRINT "C"
80 FOR C=0 TO 15
85 LOCATE X, C+4, 0
90 PRINTUSING "##";C
95 NEXT C

100 PRINT
105 FOR C=0 TO 15
110 LOCATE X+3, C+4, 0
115 COLOR C
120 PRINT CHR$(127) ;
125 NEXT C



150 LOCATE 0,0,0
155 COLOR 0
160 PRINT GR$(0)

170 LOCATE 2,0,0
175 PRINT "0,0"

190 LOCATE 0,23,0
195 PRINT GR$(1)
199 LOCATE 2,23,0
200 PRINT "0,24 px:0,199"

250 LOCATE 39, 0, 0
255 PRINT GR$(2)
260 MSG$ = "39,0 px:319,0"
265 LOCATE 39 - LEN(MSG$)-1,0,0
270 PRINT MSG$ 

300 ' GR$ explainations
310 X = 9
320 Y = 2
330 LOCATE X-3, Y, 0
340 PRINT "N Custom chars"
345 DIM CARR$(8)
350 CARR$(0) = "11110000"
351 CARR$(1) = "11000000"
352 CARR$(2) = "10100000"
353 CARR$(3) = "10010000"
354 CARR$(4) = "00001000"
355 CARR$(5) = "00000100"
356 CARR$(6) = "00000000"
357 CARR$(7) = "00000000"

359 MARY=5
360 FOR KX=0 TO 7
365 LOCATE X, Y + KX + MARY, 0
370 PRINT CARR$(KX)
380 NEXT KX

399 ' color legend around GR$ arrow matrix
400 FOR KX=0 TO 7
405 LOCATE X+7-KX, Y + MARY-1, 0
409 MYCOLOR = (KX MOD 2)*12 + ((KX+1) MOD 2)*4
410 COLOR MYCOLOR
415 PRINT CHR$(48+KX)
420 LOCATE X-1, Y + MARY + KX, 0
425 PRINT CHR$(48+KX)
430 NEXT KX

434 ' add indices legend
435 COLOR 1
440 LOCATE X-2 , Y + MARY-1 , 0
445 PRINT "i" + GR$(3)
450 LOCATE X-3 , Y + MARY + 3 , 0
451 PRINT GR$(1)
452 LOCATE X-3 , Y + MARY + 4 , 0
453 PRINT "j"

460 ' add matrice label
461 COLOR 0
462 LOCATE X+1, Y + 2, 0
465 PRINT "M(8,8)"

470 LOCATE X - 4, Y + MARY + 9
475 PRINT "Mj=" + GR$(4) + "_i Mji x 2" + CHR$(94) + "i"
480 LOCATE X-4, Y + MARY + 10
485 PRINT "M0 = 244"
490 LOCATE X-4, Y + MARY + 11
494 COLOR 8
495 PRINT "10 CLEAR,,N"
500 LOCATE X-4, Y + MARY +12
505 PRINT "20 DEFGR$(0)=[Mj]"
510 LOCATE X-4, Y + MARY +13
515 PRINT "30 PRINT GR$(0)"
520 LOCATE X+2, Y + MARY + 14
525 PRINT GR$(0)

550 X = 24
555 LOCATE X, Y
556 PRINT "(X1,Y1)-(X2,Y2)"
560 LOCATE X, Y+2
565 PRINT "40 LINE (,)-(,)"
570 LOCATE X, Y+3
575 PRINT "50 BOX (,)-(,)"
580 LOCATE X, Y+4
585 PRINT "60 BOXF (,)-(,)"
590 LOCATE X, Y+5
595 PRINT "70 PSET (,),C"

620 LOCATE X, Y + 8, 0
622 PRINT "80 COLOR X,Y"
623 LOCATE X, Y + 15, 0
624 COLOR 0
625 PRINT "Front color X"
626 LOCATE X, Y + 16, 0
627 PRINT "line of 8px"
628 LOCATE X, Y + 17, 0
629 PRINT "in chr"
630 LOCATE X+2, Y+13, 0
631 COLOR 2
632 PRINT "CHR$(127)"
633 LOCATE X+5, Y+11,0
634 COLOR 10
635 PRINT CHR$(127)+CHR$(127)+CHR$(127)
640 COLOR 1, 7
650 LINE (220, 104)-(270, 114)


1000 A$=INKEY$
1010 IF A$="" THEN 1000
1020 CLS
