00 ' Matrix Movies Like Program
10 SCREEN 2,0,0
20 CLS

25 X5 = FIX(RND*40)
26 Y5 = 0

30 X1 = FIX(RND*40)
31 SY1 = 1
32 Y1 = SY1

33 X2 = FIX(RND*40)
34 SY2 = FIX(RND*23)+1
35 Y2 = SY2

36 X3 = FIX(RND*40)
37 SY3 = FIX(RND*23)+1
38 Y3 = SY3

38 X4 = FIX(RND*40)
39 Y4 = 0

40 CY = 0

45 NALPHA = FIX(RND*52)
50 LOCATE X1, Y1, 0
51 PRINT CHR$(NALPHA+65);
54 NALPHA = FIX(RND*52)
55 LOCATE X2, Y2, 0
56 PRINT CHR$(NALPHA+65);
57 NALPHA = FIX(RND*52)
60 LOCATE X3, Y3, 0
71 PRINT CHR$(NALPHA+65);

72 COLOR 0
73 LOCATE X4, Y4, 0
74 PRINT " ";
75 LOCATE X5, Y5, 0
76 PRINT " ";

77 COLOR 2

80 CY = CY + 1
85 Y1 = (SY1 + CY) MOD 24
86 Y2 = (SY2 + CY) MOD 24
87 Y3 = (SY3 + CY) MOD 24
88 Y4 = CY MOD 24
89 Y5 = CY MOD 24

90 IF Y1 = 0 THEN X1 = FIX(RND*40)
91 IF Y2 = 0 THEN X2 = FIX(RND*40)
92 IF Y3 = 0 THEN X3 = FIX(RND*40)
93 IF Y4 = 0 THEN X4 = FIX(RND*40)
94 IF Y5 = 0 THEN X5 = FIX(RND*40)

150 GOTO 45

200 LOCATE 0,0,0