00 ' Pixel November ##
01 ' Template

05 MYTITLE$ = "Cyberpunk"

09 CLS
10 SCREEN 5,4,0
11 ATTRB 1,1
12 LOCATE (40-LEN(MYTITLE$)*2)/2-1, 6, 0
13 PRINT MYTITLE$

14 ATTRB 0,1
15 LOCATE 11, 12, 0
16 PRINT "Pixel November 03"

17 LOCATE 15, 15, 0
18 ATTRB 0,0
19 PRINT "by FloGom"

20 ' Start new seed for random function
21 ATTRB 0,0
22 LOCATE 8, 22, 0
23 PRINT "Push any key to start."
24 A$ = INKEY$
25 U = RND
26 IF A$="" THEN 24

30 CLS
35 SCREEN 5,0,0

40 DEFINT N, W, H, Y

50 NCOL = 8
55 WMID = 25
60 WBOT = 40
65 HGRID = 8
70 HSKY = 25 - 8
75 WMAR = CINT((WBOT - WMID)/2)
80 WCOL = CINT(WMID*8 / (NCOL-1))
85 WCOLB = CINT(WBOT*8 / (NCOL-1))

100 FOR N=0 TO NCOL - 1
110 LINE (WMAR*8 + N*WCOL, HSKY*8)-(N*WCOLB, 25*8)
120 NEXT N

140 ' horz line
150 FOR H = 1 TO HGRID
155 HLOG = CINT(LOG(H*8)/LOG(10)*4.45*8)
160 LINE(0, 25*8-HLOG)-(319, 25*8-HLOG),-6
170 NEXT H

190 ' complete manually vert line
195 HLOG = CINT(LOG(2*8)/LOG(10)*4.45*8)
200 LINE (WMAR*8 - 1*WCOL, HSKY*8)-(0, 25*8-HLOG)
210 LINE (WMAR*8 + 8*WCOL, HSKY*8)-(40*8-1, 25*8-HLOG)

220 ' Gradient sky Dark Blue
225 COLDEG = 4
230 YSTART = 4
240 YSTOP = HSKY-1-6
245 GOSUB 850

248 BOXF (0, (HSKY-6)*8)-(320, HSKY*8-1), -5

250 COLDEG = -13
255 YSTART = HSKY-6
260 YSTOP = HSKY-1
265 GOSUB 850

310 'COLOR 6
315 'YSTART = HSKY-2
320 'YSTOP = HSKY-1
325 'GOSUB 850

350 PASDEG = 1
360 XC = 250 : YC = HSKY*8-1
370 R = 40
380 COLOR 3
390 GOSUB 1000

400 PASDEG = 5
410 COLOR 15
420 GOSUB 1000

422 PASDEG = 10
423 COLOR 15
425 GOSUB 1000

428 X1=8*8 : Y1=(HSKY-5)*8 : X2 = 8*10-1 : Y2 = HSKY*8-1
429 GOSUB 1500

430 X1=8*5 : Y1=(HSKY-1)*8 : X2 = 8*9-1 : Y2 = HSKY*8-1
435 GOSUB 1500

440 X1=8*3 : Y1=(HSKY-2)*8 : X2 = 8*4-1 : Y2 = HSKY*8-1
450 GOSUB 1500

455 X1=8*6 : Y1=(HSKY-4)*8 : X2 = 8*7-1 : Y2 = HSKY*8-1
460 GOSUB 1500

471 X1=8*11 : Y1=(HSKY-2)*8 : X2 = 8*12-1 : Y2 = HSKY*8-1
472 GOSUB 1500

481 H = 0
482 H = H + 1
483 H0 = (H-1) MOD HGRID
484 H1 = H MOD HGRID
485 HLOG0 = CINT(LOG((HGRID - H0)*8)/LOG(10)*4.45*8)
486 HLOG1 = CINT(LOG((HGRID - H1)*8)/LOG(10)*4.45*8)
487 LINE(0, 25*8-HLOG0)-(319, 25*8-HLOG0),-6
490 LINE(0, 25*8-HLOG1)-(319, 25*8-HLOG1),-14
492 GOTO 482


495 A$=INKEY$
496 IF A$="" THEN 480
497 CLS

500 END


850 YDELTA = YSTOP - YSTART + 1
860 FOR Y = 1 TO YDELTA
870 NLINE = CINT(8/YDELTA*Y)
880 FOR N = 0 TO NLINE-1
890 LINE(0, (YSTART+Y-1)*8+N)-(320, (YSTART+Y-1)*8+N),COLDEG
900 NEXT N
910 NEXT Y
920 RETURN

1000 'draw half circle
1100 KMAX = FIX(90/PASDEG)
1102 FOR K = 0 TO KMAX
1105 MYANG = PASDEG*K*3.1416/2/90
1110 XL = R*COS(MYANG)
1150 YL = R*SIN(MYANG)
1200 LINE(XC-XL,YC-YL)-(XC+XL,YC-YL)
1250 NEXT K
1260 RETURN

1300 ' triangle
1320 FOR X = X2 TO X3
1330 LINE(X1,Y1)-(X,Y2)
1340 NEXT X
1348 'LINE (X1,Y1)-(X,Y2),-7
1350 RETURN

1500 ' skyscraper
1510 BOXF (X1,Y1)-(X2,Y2),-1
1515 'LINE (X1,Y1)-(X1,Y2)
1520 LINE (X1,Y1)-(X2,Y1),6
1530 LINE (X2,Y1)-(X2,Y2),6
1540 RETURN

2430 COLOR 8
2435 X1=80 : Y1 = (HSKY-5)*8 : X2 = 0 : X3 = 160 : Y2 = HSKY*8-1
2440 GOSUB 1300

2444 COLOR 0
2445 X1=50 : Y1 = (HSKY-2)*8 : X2 = 0 : X3 = 9*8 : Y2 = (HSKY+3)*8
2446 GOSUB 1300
