00 ' Pixel November 06
01 ' Fireworks


05 MYTITLE$ = "Fireworks"

09 CLS
10 SCREEN 7,0,0
11 ATTRB 1,1
12 LOCATE (40-LEN(MYTITLE$)*2)/2-1, 6, 0
13 PRINT MYTITLE$

14 ATTRB 0,1
15 LOCATE 11, 12, 0
16 PRINT "Pixel November 06"

17 LOCATE 15, 15, 0
18 ATTRB 0,0
19 PRINT "by FloGom"

20 ' Start new seed for random function
21 ATTRB 0,0
22 LOCATE 8, 22, 0
23 PRINT "Push any key to start."
24 A$ = INKEY$
25 U = RND
26 IF A$="" THEN 24

30 CLS
35 SCREEN 7,0,0

36 XCC = 0

38 FOR F = 1 TO 10
40 fcol = CINT(RND*4)+0.9
45 rmax = CINT(RND*25)+10
50 XC = (CINT(RND*30)+5)*8
51 IF ABS(XC-XCC) < 3 THEN 50
55 YC = (CINT(RND*8)+5)*8
60 YS = 23*8
65 PI = 3.1415
75 GOSUB 700
80 NEXT F
85 PLAY "PPPPPPPP"
90 GOTO 30

499 END


600 ' draw star for fireworks
610 FOR R = 1 TO rmax STEP 4
615 FOR K = 0 TO 7
620 xr = R*COS(-PI/4 + K*PI/4): yr = R*SIN(-PI/4 + K*PI/4)
650 PSET(XC+xr, YC-yr),fcol
660 NEXT K
665 NEXT R
670 RETURN

700 ' launch fireworks
701 FWL = YS - YC
705 FWOFF = 20
710 FOR Y=0 TO FWL + FWOFF
720 IF Y <= FWL THEN PSET(XC, YS-Y), fcol
721 IF Y > FWOFF-1 THEN PSET (XC, YS-Y+FWOFF), -1
730 NEXT Y
740 GOSUB 610
750 RETURN

