00 ' Pixel November 10
01 ' Water randomness


09 ' prepare 4 tiles
10 CLEAR ,,6
11 DEFGR$(0) = 24, 48, 48, 24, 12, 4, 12, 24
12 DEFGR$(1) = 24, 12, 6, 12, 24, 48, 48, 24
13 DEFGR$(2) = 248, 240, 240, 248, 252, 252, 252, 248
14 DEFGR$(3) = 248, 252, 252, 248, 240, 240, 240, 248

15 DEFGR$(4) = 254, 255, 254, 254, 255, 254, 255, 255
16 DEFGR$(5) = 255, 255, 254, 254, 254, 255, 254, 254

19 MYTITLE$ = "Coastline"

20 CLS
21 SCREEN 14,4,0
22 ATTRB 1,1
23 LOCATE (40-LEN(MYTITLE$)*2)/2-1, 6, 0
24 PRINT MYTITLE$

25 ATTRB 0,1
26 LOCATE 11, 12, 0
27 PRINT "Pixel November 10"

28 LOCATE 15, 15, 0
29 ATTRB 0,0
30 PRINT "by FloGom"

40 ' Start new seed for random function
41 ATTRB 0,0
42 LOCATE 8, 22, 0
43 PRINT "Push any key to start."
44 A$ = INKEY$
45 U = RND
46 IF A$="" THEN 44

47 CLS

48 COLOR 2
50 FOR C=1 TO 2
55 PRINT CHR$(127);
60 NEXT C

61 COLOR 2, 11
62 IF RND > 0.5 THEN PRINT GR$(4) ; ELSE PRINTGR$(5);

63 COLOR 11
65 FOR B=4 TO 6
70 PRINT CHR$(127);
75 NEXT B

76 COLOR 11,14
77 IF RND > 0.5 THEN PRINT GR$(2) ; ELSE PRINT GR$(3);

78 COLOR 14,4
79 IF RND > 0.5 THEN PRINT GR$(2) ; ELSE PRINT GR$(3);

80 FOR W=9 TO 40
85 IF RND > 0.5 THEN PRINT GR$(0); ELSE PRINT GR$(1);
90 NEXT W

100 COUNT = COUNT + 1
105 GOTO 48


495 A$=INKEY$
496 IF A$="" THEN 495
497 CLS

500 END

